#! C:/apps/nuke/9.0v8/nuke-9.0.8.dll -nx
version 9.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1040" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="571"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="401"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1" focus="true">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //productions/boad/Pipeline/BAD16073/possum_sandbox/install/app_store/tk-nuke-quickdailies/v0.3.3mds/resources/quickdailynode.nk
 frame 991
 first_frame 991
 last_frame 1252
 lock_range true
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 proxy_format "1280 720 0 0 1280 720 1 HD_720"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
}
Group {
 inputs 0
 name ShotgunQuickDaily
 tile_color 0xffbf00ff
 label "v3.3.05 MDS Edition"
 note_font Verdana
 selected true
 xpos -40
 ypos -738
 mapsize {0.15 0.15}
 addUserKnob {20 tanktab l "Shotgun Quick Daily"}
 addUserKnob {26 version l "" +STARTLINE T "Shotgun Quick Daily Tool v3.3.05 - MDS Edition"}
 addUserKnob {26 ""}
 addUserKnob {26 burninDescription l "" +STARTLINE T "INSTRUCTIONS\nPlease select the type of burnin your require. \n\nShot - Uses our standard font size and film gate.\nAsset - Uses a smaller font size and no gate.\n\nFor Comp review please deliver dailies in Cineon colour space. \n"}
 addUserKnob {26 ""}
 addUserKnob {26 burninType l "" +STARTLINE T SETUP}
 addUserKnob {4 burninOption l "Burnin Option" M {Shot Asset ""}}
 addUserKnob {4 gateBlur l "Gate Blur" M {On Off ""}}
 addUserKnob {4 format l Format M {"half 2K DCP ( 1024 x 540 )" "2K DCP ( 2048 x 1080 )" "720P ( 1280 x 720 )" "1080P (1920 x 1080 )" "" "" "" "" ""}}
 format "2K DCP ( 2048 x 1080 )"
 addUserKnob {4 colourspace l Colourspace t "sRGB  -  normal picture viewing\nCineon - Extended range for Comp Review\nHSV - Diagnostic colourspace" M {sRGB Cineon HSV "" ""}}
 colourspace Cineon
 addUserKnob {26 ""}
 addUserKnob {26 taskStatesTitle l "" +STARTLINE T "TASK STATES"}
 addUserKnob {4 animState l "Animation State" M {None Blocking Spline}}
 addUserKnob {26 ""}
 addUserKnob {26 Audio l "" +STARTLINE T AUDIO}
 addUserKnob {41 mov32_audiofile l "audio file" T mov_writer.mov32_audiofile}
 addUserKnob {41 mov32_audio_offset l "audio offset" T mov_writer.mov32_audio_offset}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {22 doit l "Create Quick Daily" T "# have to gracefully support the case when \n# Sgtk is not in the system at all or when \n# running an incompatible version of Sgtk.\nimport nuke\n\n# Set the project resolution at output\ngroup = nuke.thisNode()\n\ngroup.begin()\n\nsel = nuke.toNode(\"Switch1\")\nvalue = sel.knob('which').getValue(True)\n\nif value > 1:  \n    nuke.root()\['format'].setValue(nuke.addFormat(\"HD_1080\"))\n    print \"1080P\"\nelse:\n    nuke.root()\['format'].setValue(nuke.addFormat(\"2K_DCP\"))\n    print \"2K\"\n\ngroup.end()\n\ntry:\n  app = nuke.tk_nuke_quickdailies\n  fn = app.create_daily_v1\nexcept Exception, e:\n  nuke.warning(\"Could not render Shotgun Quickdaily! Most likely Sgtk is not currently active. Message: %s\" % e)\nelse:\n  fn(nuke.thisNode())\n\n" +STARTLINE}
 addUserKnob {26 ButonDescription l "" +STARTLINE T "\nClicking the above button will:\n\n1. Set your project resolution\n1. Render a quicktime\n2. Place it in the correct location on disk\n3. Send it to Shotgun ready for review"}
 addUserKnob {26 ""}
}
 NoOp {
  inputs 0
  name burnInCtrl
  tile_color 0xff5f00ff
  gl_color 0xff5f00ff
  xpos 598
  ypos -651
  addUserKnob {20 User}
  addUserKnob {7 fontsize l "Font Size" R 0 100}
  fontsize {{"\[value root.height]/30 / (switch.which+1)"}}
  addUserKnob {7 bleed l Bleed R 5 50}
  bleed 20
 }
 Input {
  inputs 0
  name Input1
  xpos 280
  ypos -2491
 }
set N380e400 [stack 0]
 Dot {
  name Dot3
  xpos 634
  ypos -2486
 }
 Dot {
  name Dot2
  xpos 633
  ypos -1289
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -201
  ypos -2039
 }
set N380f800 [stack 0]
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat2
  tile_color 0xffa800ff
  xpos -41
  ypos -1862
 }
 set C380f400 [stack 0]
set N380f400 [stack 0]
 Dot {
  name Dot8
  xpos -6
  ypos -1769
 }
push $N380f400
push $N380f800
 Reformat {
  format "2048 1080 0 0 2048 1080 1 2K_DCP"
  name Reformat4
  tile_color 0xff00b7ff
  xpos -361
  ypos -1863
 }
 set C3837000 [stack 0]
set N3837000 [stack 0]
push $N3837000
 Dot {
  name Dot5
  xpos -326
  ypos -1769
 }
 Switch {
  inputs 4
  which {{ShotgunQuickDaily.Switch1.which}}
  name HD_2K_switcher
  xpos -201
  ypos -1694
 }
 set C3836400 [stack 0]
 FormatCrop {
  name LINE
  label "\[value presets]"
  xpos -201
  ypos -1622
  multiply {1 1 0 0}
  value 1
 }
 Dot {
  name Dot1
  xpos -168
  ypos -1370
 }
push $N380e400
 Colorspace {
  colorspace_out HSV
  name HSV
  xpos 443
  ypos -2331
 }
push $N380e400
 Colorspace {
  colorspace_out Cineon
  name Cineon
  xpos 283
  ypos -2331
 }
push $N380e400
 Colorspace {
  name sRGB
  xpos 123
  ypos -2331
 }
 Switch {
  inputs 3
  which {{parent.colourspace}}
  name Switch3
  xpos 283
  ypos -2171
 }
 Remove {
  channels alpha
  name Remove1
  xpos 278
  ypos -2023
 }
set N1e3bc400 [stack 0]
clone $C380f400 {
  xpos 439
  ypos -1862
  selected false
 }
set N1e3bc000 [stack 0]
 Dot {
  name Dot12
  xpos 474
  ypos -1769
 }
push $N1e3bc000
push $N1e3bc400
clone $C3837000 {
  xpos 119
  ypos -1862
  selected false
 }
set N2174d400 [stack 0]
push $N2174d400
 Dot {
  name Dot9
  xpos 153
  ypos -1769
 }
clone $C3836400 {
  inputs 4
  xpos 279
  ypos -1693
  selected false
 }
set N2174c800 [stack 0]
push $N2174c800
 FormatCrop {
  name BAR1
  label "\[value presets]"
  xpos 440
  ypos -1699
  outputview solid
  multiply {0 0 0 0}
  value 1
 }
push $N2174c800
 Blur {
  inputs 1+1
  size 18
  filter quadratic
  name Blur1
  xpos 440
  ypos -1539
 }
 Switch {
  inputs 2
  which {{parent.gateBlur}}
  name Switch4
  xpos 278
  ypos -1531
 }
 FormatCrop {
  name BAR
  label "\[value presets]"
  xpos 278
  ypos -1461
  outputview solid
  multiply {0 0 0 0}
 }
 Merge2 {
  inputs 2
  operation conjoint-over
  name Merge1
  xpos 278
  ypos -1373
 }
 Switch {
  inputs 2
  which {{parent.burninOption}}
  name switch
  xpos 278
  ypos -1291
 }
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  yjustify top
  Transform 1
  box {{burnInCtrl.bleed x1 20} {"\[value root.height]/2" x1 228} {"\[value root.width]/2" x1 1024} {"\[value root.height] -burnInCtrl.bleed" x1 1536}}
  color 0.5
  name top_left_text
  tile_color 0xff0000ff
  gl_color 0xff0000ff
  xpos 278
  ypos -968
 }
 Text {
  message ""
  size {{"burnInCtrl.fontsize *2"}}
  xjustify center
  yjustify top
  Transform 1
  box {0 {"\[value root.width]/2"} {"\[value root.width]"} {"\[value root.height] -burnInCtrl.bleed"}}
  center {640 360}
  color 0.5
  name top_center_text
  tile_color 0xffa3ff
  gl_color 0xffa3ff
  xpos 598
  ypos -968
 }
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify right
  yjustify top
  Transform 1
  box {{"\[value root.width] - burnInCtrl.bleed"} {"\[value root.height]/2"} {"\[value root.width]/2"} {"\[value root.height] -burnInCtrl.bleed"}}
  color 0.5
  name top_right_text
  tile_color 0xff3fff
  gl_color 0xff3fff
  xpos 918
  ypos -968
 }
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify right
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/2"} {burnInCtrl.bleed} {"\[value root.width] - burnInCtrl.bleed"} {"\[value root.height]/2"}}
  center {640 360}
  color 0.5
  name bottom_right_text
  tile_color 0xaa55ffff
  gl_color 0xaa55ffff
  xpos 918
  ypos -811
 }
set N27bfc400 [stack 0]
 Text {
  message "\n\nAnim State - Splining"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_lower_text_animSpline
  tile_color 0x20ff00ff
  gl_color 0x20ff00ff
  xpos 1078
  ypos -651
 }
push $N27bfc400
 Text {
  message "\n\nAnim State - Blocking"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_lower_text_animBlock
  tile_color 0x20ff00ff
  gl_color 0x20ff00ff
  xpos 918
  ypos -651
 }
push $N27bfc400
 Text {
  message "\n\nNo Task State"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_lower_text_animNone
  tile_color 0x20ff00ff
  gl_color 0x20ff00ff
  xpos 758
  ypos -651
 }
 Switch {
  inputs 3
  which {{parent.animState}}
  name SwitchAnimNote
  xpos 918
  ypos -491
 }
set N27c2e400 [stack 0]
 Text {
  message "\[value parent.format] (RRT Enabled)\n"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_center_text_on
  tile_color 0xff000dff
  gl_color 0xff000dff
  xpos 598
  ypos -491
 }
push $N27c2e400
 Text {
  message "\[value parent.format]\n"
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_center_text_off
  tile_color 0xff000dff
  gl_color 0xff000dff
  xpos 918
  ypos -331
 }
 Switch {
  inputs 2
  which {{parent.LUTon}}
  name Switch2
  xpos 598
  ypos -331
 }
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  yjustify bottom
  Transform 1
  box {{burnInCtrl.bleed} {burnInCtrl.bleed} {"\[value root.width]/2"} {"\[value root.height]/2"}}
  color 0.5
  name bottom_left_text
  tile_color 0xffbf00ff
  gl_color 0xffbf00ff
  xpos 278
  ypos -331
 }
 ColorWheel {
  inputs 0
  gamma 0.45
  rotate 137
  name ColorWheel1
  xpos -360
  ypos -675
 }
 Reformat {
  type "to box"
  box_width 300
  name Reformat1
  xpos -360
  ypos -571
 }
 Transform {
  translate {100 100}
  name Transform
  xpos -360
  ypos -491
 }
 Constant {
  inputs 0
  name slate_base
  xpos -680
  ypos -675
 }
 Text {
  message ""
  size 60
  leading 0.3
  yjustify center
  Transform 1
  box {300 {"(\[value root.height]/2)-500"} 1800 1389}
  name slate_info
  xpos -680
  ypos -491
 }
 Merge {
  inputs 2
  name slate_merge
  xpos -520
  ypos -331
 }
 Dot {
  name Dot4
  xpos -486
  ypos -6
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal first_frame\\ =\\ nuke.root().firstFrame()\\nlast_frame\\ =\\ nuke.root().lastFrame()\\ncurr_frame\\ =\\ nuke.root()\\\[\\\"frame\\\"\\].value()\\n\\nif\\ curr_frame\\ <\\ first_frame:\\n\\ \\ #\\ frames\\ before\\ the\\ start\\ of\\ the\\ sequence\\n\\ \\ #\\ switch\\ to\\ slate\\n\\ \\ ret\\ =\\ 0\\nelse:\\n\\ \\ #\\ play\\ back\\ sequence\\ with\\ burnins\\n\\ \\ ret\\ =\\ 1\\n\\n]" x4 0 x1004 0 x1005 1}}
  name slate_or_burnin_chooser
  tile_color 0xbc00ffff
  label "Switches to the slate if curr_frame < start_frame for the current scene."
  xpos 280
  ypos -19
 }
set N27c94000 [stack 0]
 Reformat {
  type "to box"
  box_width 1920
  box_height 1080
  box_fixed true
  black_outside true
  name mov_1080
  tile_color 0xad75ffff
  xpos 440
  ypos 149
 }
push $N27c94000
 Reformat {
  type "to box"
  box_width 1280
  box_height 720
  box_fixed true
  black_outside true
  name mov_720
  tile_color 0xad75ffff
  xpos 280
  ypos 149
 }
push $N27c94000
 Reformat {
  type "to box"
  box_width 2048
  box_height 1080
  box_fixed true
  black_outside true
  name mov_2k
  tile_color 0x77ff75ff
  xpos 120
  ypos 149
 }
push $N27c94000
 Reformat {
  type "to box"
  box_width 1024
  box_height 540
  box_fixed true
  black_outside true
  name mov_half2k
  tile_color 0x77ff75ff
  xpos -40
  ypos 149
 }
 Switch {
  inputs 4
  which {{parent.format}}
  name Switch1
  xpos 280
  ypos 309
 }
 Remove {
  channels alpha
  name Remove2
  xpos 280
  ypos 391
 }
 Write {
  file_type mov
  meta_codec avc1
  meta_encoder mov32
  mov32_codec avc1
  mov32_fps 23.97999573
  mov32_settings 0000000000000000000000000000019a7365616e0000000100000001000000000000018676696465000000010000000e00000000000000227370746c00000001000000000000000061766331000000000018000003ff000000207470726c000000010000000000000000000003ff0017fae100000001000000246472617400000001000000000000000000000000000000530000010000000100000000156d70736f00000001000000000000000000000000186d66726100000001000000000000000000000000000000187073667200000001000000000000000000000000000000156266726100000001000000000000000001000000166d70657300000001000000000000000001000000002868617264000000010000000000000000000000000000000000000000000000000000000000000016656e647300000001000000000000000000000000001663666c67000000010000000000000000004400000018636d66720000000100000000000000006170706c00000014636c75740000000100000000000000000000001c766572730000000100000000000000000003001c00010000
  mov32_advanced 1
  mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
  mov64_codec AVdn
  mov64_dnxhd_codec_profile "DNxHD 422 8-bit 36Mbit"
  mov64_advanced 1
  mov64_bitrate 20000
  mov64_bitrate_tolerance 40000000
  mov64_quality_min 2
  mov64_quality_max 31
  mov64_gop_size 12
  mov64_b_frames 0
  checkHashOnRead false
  name mov_writer
  xpos 280
  ypos 525
  disable true
  postage_stamp true
 }
set N2adeb400 [stack 0]
 Viewer {
  frame_range 991-1252
  viewerProcess None
  name Viewer1
  xpos -40
  ypos 1029
 }
push $N2adeb400
 Output {
  name Output1
  xpos 280
  ypos 789
 }
push $N27c94000
 Reformat {
  type "to box"
  box_width 240
  box_height 170
  box_fixed true
  resize fit
  black_outside true
  name Reformat3
  tile_color 0x808080ff
  xpos 600
  ypos 149
 }
 Write {
  file_type png
  checkHashOnRead false
  name png_writer
  xpos 600
  ypos 525
  disable true
  postage_stamp true
 }
end_group
