#! C:/apps/nuke/9.0v8/nuke-9.0.8.dll -nx
version 9.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1040" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="592"/>
                <dock id="" activePageId="Viewer.2">
                    <page id="Viewer.2"/>
                    <page id="Viewer.1"/>
                </dock>
                <split size="380"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                    <page id="DAG.2"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name N:/possum_sandbox/install/app_store/tk-nuke-quickdailies/v0.3.3mds/resources/quickdailynode.nk
 frame 991
 first_frame 991
 last_frame 1252
 lock_range true
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 proxy_format "1280 720 0 0 1280 720 1 HD_720"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
}
Group {
 inputs 0
 name ShotgunQuickDaily
 tile_color 0xffbf00ff
 label "v3.3.08 MDS Edition"
 note_font Verdana
 selected true
 xpos -40
 ypos -818
 mapsize {0.15 0.15}
 addUserKnob {20 tanktab l "Shotgun Quick Daily"}
 addUserKnob {26 version l "" +STARTLINE T "Shotgun Quick Daily Tool v3.3.08 - MDS Edition"}
 addUserKnob {26 ""}
 addUserKnob {26 burninDescription l "" +STARTLINE T "INSTRUCTIONS\nPlease select the type of burnin your require. \n\nShot - Uses our standard font size and film gate.\nAsset - Uses a smaller font size and no gate.\n\nFor Comp review please deliver dailies in Cineon colour space. \n"}
 addUserKnob {26 ""}
 addUserKnob {26 burninType l "" +STARTLINE T SETUP}
 addUserKnob {4 burninOption l "Burnin Option" M {Shot Asset ""}}
 burninOption Asset
 addUserKnob {4 gateBlur l "Gate Blur" M {On Off ""}}
 addUserKnob {4 format l Format M {"half 2K DCP ( 1024 x 540 )" "2K DCP ( 2048 x 1080 )" "720P ( 1280 x 720 )" "1080P (1920 x 1080 )" "" "" "" "" ""}}
 format "2K DCP ( 2048 x 1080 )"
 addUserKnob {4 colourspace l Colourspace t "sRGB  -  normal picture viewing\nCineon - Extended range for Comp Review\nHSV - Diagnostic colourspace" M {sRGB Cineon HSV "" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 Audio l "" +STARTLINE T AUDIO}
 addUserKnob {41 mov32_audiofile l "audio file" T mov_writer.mov32_audiofile}
 addUserKnob {41 mov32_audio_offset l "audio offset" T mov_writer.mov32_audio_offset}
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {22 doit l "Create Quick Daily" T "# have to gracefully support the case when \n# Sgtk is not in the system at all or when \n# running an incompatible version of Sgtk.\nimport nuke\n\ntry:\n  app = nuke.tk_nuke_quickdailies\n  fn = app.create_daily_v1\nexcept Exception, e:\n  nuke.warning(\"Could not render Shotgun Quickdaily! Most likely Sgtk is not currently active. Message: %s\" % e)\nelse:\n  fn(nuke.thisNode())\n\n" +STARTLINE}
 addUserKnob {26 ButonDescription l "" +STARTLINE T "\nClicking the above button will:\n\n1. Set your project resolution\n1. Render a quicktime\n2. Place it in the correct location on disk\n3. Send it to Shotgun ready for review"}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x71c67100
  label COLOURSPACE
  note_font_size 42
  xpos 113
  ypos -2881
  bdwidth 422
  bdheight 482
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x8e8e3800
  label "BURNIN - GATE"
  note_font_size 42
  xpos -588
  ypos -1899
  bdwidth 1151
  bdheight 727
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x388e8e00
  label FORMAT
  note_font_size 42
  xpos -584
  ypos -2238
  bdwidth 1129
  bdheight 317
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x388e8e00
  label "BURNIN - TEXT"
  note_font_size 42
  xpos 268
  ypos -1048
  bdwidth 900
  bdheight 749
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x71c67100
  label "DEFAULT SLATE\n"
  note_font_size 42
  xpos -690
  ypos -755
  bdwidth 420
  bdheight 456
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0xaaaaaa00
  label OUTPUT
  note_font_size 42
  xpos -52
  ypos -11
  bdwidth 740
  bdheight 536
 }
 Input {
  inputs 0
  name Input1
  xpos 285
  ypos -3046
 }
 Dot {
  name Dot6
  xpos 318
  ypos -2801
 }
set N761e3400 [stack 0]
 Colorspace {
  colorspace_out HSV
  name HSV
  xpos 443
  ypos -2646
 }
push $N761e3400
 Colorspace {
  colorspace_out Cineon
  name Cineon
  xpos 283
  ypos -2726
 }
 Gamma {
  value 0.454
  name Gamma1
  xpos 283
  ypos -2644
 }
push $N761e3400
 Colorspace {
  name sRGB
  xpos 123
  ypos -2646
 }
 Switch {
  inputs 3
  which {{parent.colourspace}}
  name lutSwitch
  xpos 283
  ypos -2486
 }
 Remove {
  channels alpha
  name Remove1
  xpos 286
  ypos -2334
 }
 Dot {
  name Dot7
  xpos 319
  ypos -2150
 }
set N761e3000 [stack 0]
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Reformat2
  tile_color 0xffa800ff
  xpos 444
  ypos -2006
 }
 set C376f400 [stack 0]
set N30403c00 [stack 0]
 Dot {
  name Dot12
  selected true
  xpos 477
  ypos -1764
 }
push $N30403c00
push $N761e3000
 Reformat {
  format "2048 1080 0 0 2048 1080 1 2K_DCP"
  name Reformat4
  tile_color 0xff00b7ff
  xpos 124
  ypos -2006
 }
 set C3797000 [stack 0]
set N30403000 [stack 0]
push $N30403000
 Dot {
  name Dot9
  selected true
  xpos 156
  ypos -1764
 }
 Switch {
  inputs 4
  which {{ShotgunQuickDaily.Switch1.which}}
  name HD_2K_switcher
  selected true
  xpos 282
  ypos -1688
 }
 set C3796400 [stack 0]
set N30402400 [stack 0]
 Dot {
  name Dot3
  selected true
  xpos 477
  ypos -1681
 }
 Dot {
  name Dot2
  selected true
  xpos 477
  ypos -1281
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -360
  ypos -2349
 }
 Dot {
  name Dot10
  xpos -327
  ypos -2160
 }
set N761e2800 [stack 0]
clone $C376f400 {
  xpos -197
  ypos -2002
  selected false
 }
set N376f400 [stack 0]
 Dot {
  name Dot8
  selected true
  xpos -164
  ypos -1760
 }
push $N376f400
push $N761e2800
clone $C3797000 {
  xpos -517
  ypos -2003
  selected false
 }
set N3797000 [stack 0]
push $N3797000
 Dot {
  name Dot5
  selected true
  xpos -484
  ypos -1760
 }
clone $C3796400 {
  inputs 4
  xpos -359
  ypos -1685
  selected true
 }
 FormatCrop {
  name LINE
  label "\[value presets]"
  selected true
  xpos -358
  ypos -1530
  multiply {1 1 0 0}
  value 1
 }
 Dot {
  name Dot1
  selected true
  xpos -326
  ypos -1361
 }
push $N30402400
push $N30402400
 FormatCrop {
  name BAR1
  label "\[value presets]"
  selected true
  xpos 123
  ypos -1614
  outputview solid
  multiply {0 0 0 0}
  value 1
 }
push $N30402400
 Blur {
  inputs 1+1
  size 18
  filter quadratic
  name Blur1
  selected true
  xpos 121
  ypos -1534
 }
 Switch {
  inputs 2
  which {{parent.gateBlur}}
  name Switch4
  selected true
  xpos 281
  ypos -1526
 }
 FormatCrop {
  name BAR
  label "\[value presets]"
  selected true
  xpos 281
  ypos -1456
  outputview solid
  multiply {0 0 0 0}
 }
 Merge2 {
  inputs 2
  operation conjoint-over
  name Merge1
  selected true
  xpos 281
  ypos -1368
 }
 Switch {
  inputs 2
  which {{parent.burninOption}}
  name switch
  selected true
  xpos 281
  ypos -1286
  cached true
 }
set N327efc00 [stack 0]
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  yjustify top
  Transform 1
  box {{burnInCtrl.bleed x1 20} {"\[value root.height]/2" x1 228} {"\[value root.width]/2" x1 1024} {"\[value root.height] -burnInCtrl.bleed" x1 1536}}
  color 0.5
  name top_left_text
  tile_color 0xff0000ff
  gl_color 0xff0000ff
  xpos 278
  ypos -968
 }
 Text {
  message ""
  size {{"burnInCtrl.fontsize *2"}}
  xjustify center
  yjustify top
  Transform 1
  box {0 {"\[value root.width]/2"} {"\[value root.width]"} {"\[value root.height] -burnInCtrl.bleed"}}
  center {640 360}
  color 0.5
  name top_center_text
  tile_color 0xffa3ff
  gl_color 0xffa3ff
  xpos 598
  ypos -968
 }
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify right
  yjustify top
  Transform 1
  box {{"\[value root.width] - burnInCtrl.bleed"} {"\[value root.height]/2"} {"\[value root.width]/2"} {"\[value root.height] -burnInCtrl.bleed"}}
  color 0.5
  name top_right_text
  tile_color 0xff3fff
  gl_color 0xff3fff
  xpos 918
  ypos -968
 }
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify right
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/2"} {burnInCtrl.bleed} {"\[value root.width] - burnInCtrl.bleed"} {"\[value root.height]/2"}}
  center {640 360}
  color 0.5
  name bottom_right_text
  tile_color 0xaa55ffff
  gl_color 0xaa55ffff
  xpos 918
  ypos -811
 }
set N327ee000 [stack 0]
 Text {
  message "\n\nHSV"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_lower_text_animSpline
  tile_color 0x20ff00ff
  gl_color 0x20ff00ff
  xpos 1078
  ypos -651
 }
push $N327ee000
 Text {
  message "\n\nCineon"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_lower_text_animBlock
  tile_color 0x20ff00ff
  gl_color 0x20ff00ff
  xpos 918
  ypos -651
 }
push $N327ee000
 Text {
  message "\n\nsRGB"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_lower_text_animNone
  tile_color 0x20ff00ff
  gl_color 0x20ff00ff
  xpos 758
  ypos -651
 }
 Switch {
  inputs 3
  which {{parent.colourspace}}
  name SwitchColourNote
  xpos 918
  ypos -491
 }
set N3281e000 [stack 0]
 Text {
  message "\[value parent.format] (RRT Enabled)\n"
  font C:/Windows/Fonts/arial.ttf
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_center_text_on
  tile_color 0xff000dff
  gl_color 0xff000dff
  xpos 598
  ypos -491
 }
push $N3281e000
 Text {
  message "\[value parent.format]\n"
  size {{burnInCtrl.fontsize}}
  leading 0.15
  xjustify center
  yjustify bottom
  Transform 1
  box {{"\[value root.width]/4" x50 320} {burnInCtrl.bleed x50 20} {"(\[value root.width])/2+((\[value root.width])/4)" x50 1260} {"\[value root.height]/5" x50 252}}
  center {640 360}
  color 0.5
  name bottom_center_text_off
  tile_color 0xff000dff
  gl_color 0xff000dff
  xpos 918
  ypos -331
 }
 Switch {
  inputs 2
  which {{parent.LUTon}}
  name Switch2
  xpos 598
  ypos -331
 }
 Text {
  message ""
  size {{burnInCtrl.fontsize}}
  leading 0.15
  yjustify bottom
  Transform 1
  box {{burnInCtrl.bleed} {burnInCtrl.bleed} {"\[value root.width]/2"} {"\[value root.height]/2"}}
  color 0.5
  name bottom_left_text
  tile_color 0xffbf00ff
  gl_color 0xffbf00ff
  xpos 278
  ypos -331
 }
 ColorWheel {
  inputs 0
  gamma 0.45
  rotate 137
  name ColorWheel1
  xpos -360
  ypos -675
 }
 Reformat {
  type "to box"
  box_width 300
  name Reformat1
  xpos -360
  ypos -571
 }
 Transform {
  translate {100 100}
  name Transform
  xpos -360
  ypos -491
 }
 Constant {
  inputs 0
  name slate_base
  xpos -680
  ypos -675
 }
 Text {
  message ""
  size 60
  leading 0.3
  yjustify center
  Transform 1
  box {300 {"(\[value root.height]/2)-500"} 1800 1389}
  name slate_info
  xpos -680
  ypos -491
 }
 Merge {
  inputs 2
  name slate_merge
  xpos -520
  ypos -331
 }
 Dot {
  name Dot4
  xpos -488
  ypos -166
 }
 Switch {
  inputs 2
  which {{"\[python -execlocal first_frame\\ =\\ nuke.root().firstFrame()\\nlast_frame\\ =\\ nuke.root().lastFrame()\\ncurr_frame\\ =\\ nuke.root()\\\[\\\"frame\\\"\\].value()\\n\\nif\\ curr_frame\\ <\\ first_frame:\\n\\ \\ #\\ frames\\ before\\ the\\ start\\ of\\ the\\ sequence\\n\\ \\ #\\ switch\\ to\\ slate\\n\\ \\ ret\\ =\\ 0\\nelse:\\n\\ \\ #\\ play\\ back\\ sequence\\ with\\ burnins\\n\\ \\ ret\\ =\\ 1\\n\\n]" x4 0 x1004 0 x1005 1}}
  name slate_or_burnin_chooser
  tile_color 0xbc00ffff
  label "Switches to the slate if curr_frame < start_frame for the current scene."
  xpos 278
  ypos -179
 }
set N328b9c00 [stack 0]
 Reformat {
  type "to box"
  box_width 240
  box_height 170
  box_fixed true
  resize fit
  black_outside true
  name Reformat3
  tile_color 0x808080ff
  xpos 598
  ypos 69
 }
 Write {
  file_type png
  checkHashOnRead false
  name png_writer
  xpos 598
  ypos 445
  disable true
  postage_stamp true
 }
 NoOp {
  inputs 0
  name burnInCtrl
  tile_color 0xff5f00ff
  gl_color 0xff5f00ff
  xpos 598
  ypos -651
  addUserKnob {20 User}
  addUserKnob {7 fontsize l "Font Size" R 0 100}
  fontsize {{"\[value root.height]/30 / (switch.which+1)"}}
  addUserKnob {7 bleed l Bleed R 5 50}
  bleed 20
 }
push $N328b9c00
 Reformat {
  type "to box"
  box_width 1920
  box_height 1080
  box_fixed true
  black_outside true
  name mov_1080
  tile_color 0xad75ffff
  xpos 438
  ypos 69
 }
push $N328b9c00
 Reformat {
  type "to box"
  box_width 1280
  box_height 720
  box_fixed true
  black_outside true
  name mov_720
  tile_color 0xad75ffff
  xpos 278
  ypos 69
 }
push $N328b9c00
 Reformat {
  type "to box"
  box_width 2048
  box_height 1080
  box_fixed true
  black_outside true
  name mov_2k
  tile_color 0x77ff75ff
  xpos 118
  ypos 69
 }
push $N328b9c00
 Reformat {
  type "to box"
  box_width 1024
  box_height 540
  box_fixed true
  black_outside true
  name mov_half2k
  tile_color 0x77ff75ff
  xpos -42
  ypos 69
 }
 Switch {
  inputs 4
  which {{parent.format}}
  name Switch1
  xpos 278
  ypos 229
 }
 Remove {
  channels alpha
  name Remove2
  xpos 278
  ypos 311
 }
 Write {
  file_type mov
  meta_codec avc1
  meta_encoder mov32
  mov32_codec avc1
  mov32_fps 23.97999573
  mov32_settings 0000000000000000000000000000019a7365616e0000000100000001000000000000018676696465000000010000000e00000000000000227370746c00000001000000000000000061766331000000000018000003ff000000207470726c000000010000000000000000000003ff0017fae100000001000000246472617400000001000000000000000000000000000000530000010000000100000000156d70736f00000001000000000000000000000000186d66726100000001000000000000000000000000000000187073667200000001000000000000000000000000000000156266726100000001000000000000000001000000166d70657300000001000000000000000001000000002868617264000000010000000000000000000000000000000000000000000000000000000000000016656e647300000001000000000000000000000000001663666c67000000010000000000000000004400000018636d66720000000100000000000000006170706c00000014636c75740000000100000000000000000000001c766572730000000100000000000000000003001c00010000
  mov32_advanced 1
  mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
  mov64_codec AVdn
  mov64_dnxhd_codec_profile "DNxHD 422 8-bit 36Mbit"
  mov64_advanced 1
  mov64_bitrate 20000
  mov64_bitrate_tolerance 40000000
  mov64_quality_min 2
  mov64_quality_max 31
  mov64_gop_size 12
  mov64_b_frames 0
  checkHashOnRead false
  name mov_writer
  xpos 278
  ypos 445
  disable true
  postage_stamp true
 }
 Output {
  name Output1
  xpos 280
  ypos 709
 }
push $N327efc00
 Viewer {
  frame_range 991-1252
  viewerProcess None
  name Viewer1
  xpos -200
  ypos -11
 }
end_group
